var _user$project$Main$maybeNumCompare = F2(
	function (a, b) {
		return (_elm_lang$core$Native_Utils.eq(a, _elm_lang$core$Maybe$Nothing) && _elm_lang$core$Native_Utils.eq(b, _elm_lang$core$Maybe$Nothing)) ? _elm_lang$core$Basics$EQ : (_elm_lang$core$Native_Utils.eq(a, _elm_lang$core$Maybe$Nothing) ? _elm_lang$core$Basics$GT : (_elm_lang$core$Native_Utils.eq(b, _elm_lang$core$Maybe$Nothing) ? _elm_lang$core$Basics$LT : A2(
			_elm_lang$core$Basics$compare,
			A2(_elm_lang$core$Maybe$withDefault, 0, a),
			A2(_elm_lang$core$Maybe$withDefault, 0, b))));
	});
var _user$project$Main$maybeNumTupleCompare = F2(
	function (a, b) {
		return A2(
			_user$project$Main$maybeNumCompare,
			_elm_lang$core$Tuple$first(a),
			_elm_lang$core$Tuple$first(b));
	});
var _user$project$Main$tupleSwap = function (a) {
	return {
		ctor: '_Tuple2',
		_0: _elm_lang$core$Tuple$second(a),
		_1: _elm_lang$core$Tuple$first(a)
	};
};
var _user$project$Main$sampleballotpaper = A2(
	_elm_lang$core$List$indexedMap,
	F2(
		function (v0, v1) {
			return {ctor: '_Tuple2', _0: v0, _1: v1};
		}),
	{
		ctor: '::',
		_0: _elm_lang$core$Maybe$Just(1),
		_1: {
			ctor: '::',
			_0: _elm_lang$core$Maybe$Nothing,
			_1: {
				ctor: '::',
				_0: _elm_lang$core$Maybe$Just(2),
				_1: {
					ctor: '::',
					_0: _elm_lang$core$Maybe$Just(3),
					_1: {
						ctor: '::',
						_0: _elm_lang$core$Maybe$Nothing,
						_1: {
							ctor: '::',
							_0: _elm_lang$core$Maybe$Just(-2),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$Main$swappedballotpaper = A2(_elm_lang$core$List$map, _user$project$Main$tupleSwap, _user$project$Main$sampleballotpaper);
var _user$project$Main$sortedpaper = A2(_elm_lang$core$List$sortWith, _user$project$Main$maybeNumTupleCompare, _user$project$Main$swappedballotpaper);
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(_user$project$Main$sortedpaper)));
var _user$project$Main$sampleballotvalues = {
	ctor: '::',
	_0: A2(
		_user$project$Main$maybeNumCompare,
		_elm_lang$core$Maybe$Just(5),
		_elm_lang$core$Maybe$Just(6)),
	_1: {
		ctor: '::',
		_0: A2(
			_user$project$Main$maybeNumCompare,
			_elm_lang$core$Maybe$Just(1234),
			_elm_lang$core$Maybe$Nothing),
		_1: {
			ctor: '::',
			_0: A2(
				_user$project$Main$maybeNumCompare,
				_elm_lang$core$Maybe$Nothing,
				_elm_lang$core$Maybe$Just(6789)),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Main$maybeNumCompare, _elm_lang$core$Maybe$Nothing, _elm_lang$core$Maybe$Nothing),
				_1: {ctor: '[]'}
			}
		}
	}
};
